<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_java"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in">

<!--        <action-->
<!--            android:id="@+id/action_SignInFragment_to_MainFragment"-->
<!--            app:popUpTo="@id/MainFragment"-->
<!--            app:destination="@id/MainFragment" />-->
        <action
            android:id="@+id/action_SignInFragment_to_LocationFragment"
            app:popUpTo="@id/LocationFragment"
            app:destination="@id/LocationFragment" />
        <action
            android:id="@+id/action_SignInFragment_to_InventoryModeFragment"
            app:popUpTo="@id/InventoryModeFragment"
            app:destination="@id/InventoryModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_NewPostFragment"
            app:destination="@id/NewPostFragment" />
        <action
            android:id="@+id/action_MainFragment_to_LocationFragment"
            app:popUpTo="@id/LocationFragment"
            app:destination="@id/LocationFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SignInFragment"
            app:popUpTo="@id/SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_MainFragment_to_PostDetailFragment"
            app:destination="@id/PostDetailFragment" >
            <argument android:name="post_key" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/PostDetailFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.PostDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_PostDetailFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_PostDetailFragment_to_UpdatePostFragment"
            app:destination="@id/UpdatePostFragment">
            <argument android:name="post_key" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/NewPostFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.NewPostFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_new_post">
        <action
            android:id="@+id/action_NewPostFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/UpdatePostFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.UpdatePostFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_update_post">
        <action
            android:id="@+id/action_UpdatePostFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>


    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.LocationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_LocationFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_LocationFragment_to_HomeT22Fragment"
            app:destination="@id/HomeT22Fragment"
            app:popUpTo="@id/HomeT22Fragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_LocationFragment_to_InventoryFragment"
            app:destination="@id/InventoryFragment"
            app:popUpTo="@id/InventoryFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_LocationFragment_to_InventoryModeFragment"
            app:destination="@id/InventoryModeFragment"
            app:popUpTo="@id/InventoryModeFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/InventoryModeFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.InventoryModeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventory_mode">
        <action
            android:id="@+id/action_InventoryModeFragment_to_LocationFragment"
            app:popUpTo="@id/LocationFragment"
            app:destination="@id/LocationFragment" />
        <action
            android:id="@+id/action_InventoryModeFragment_to_InventoryTaskFragment"
            app:popUpTo="@id/InventoryTaskFragment"
            app:destination="@id/InventoryTaskFragment">
            <argument android:name="id" app:nullable="true" app:argType="string" android:defaultValue=""/>
            <argument android:name="name" app:nullable="true" app:argType="string" android:defaultValue=""/>
            <argument android:name="mode" app:nullable="true" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/InventoryTaskFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.InventoryTaskFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventory_task">
        <action
            android:id="@+id/action_InventoryTaskFragment_to_InventoryLocationFragment"
            app:popUpTo="@id/InventoryLocationFragment"
            app:destination="@id/InventoryLocationFragment">
            <argument android:name="mode" app:nullable="true" app:argType="string" android:defaultValue=""/>
            <argument android:name="task_id" app:nullable="true" app:argType="string" android:defaultValue=""/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/InventoryLocationFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.InventoryLocationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventory_location">
        <action
            android:id="@+id/action_InventoryLocationFragment_to_InventoryMode1Fragment"
            app:popUpTo="@id/InventoryMode1Fragment"
            app:destination="@id/InventoryMode1Fragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/InventoryMode1Fragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.InventoryMode1Fragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventory_mode1">

    </fragment>

    <fragment
        android:id="@+id/NewInventoryFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.NewInventoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_new_inventory">
        <action
            android:id="@+id/action_NewInventoryFragment_to_HomeT22Fragment"
            app:destination="@id/HomeT22Fragment"
            app:popUpTo="@id/HomeT22Fragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/InventoryFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.InventoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventory">
    </fragment>
    <fragment
        android:id="@+id/InventoryNoNameFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.InventoryNoNameFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inventory_no_name">
    </fragment>
    <fragment
        android:id="@+id/HomeT22Fragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.HomeT22Fragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_t22">
        <action
            android:id="@+id/action_HomeT22Fragment_to_NewInventoryFragment"
            app:destination="@id/NewInventoryFragment"
            app:popUpTo="@id/NewInventoryFragment">
            <argument android:name="fieldName" app:nullable="false" app:argType="boolean" android:defaultValue="true"/>
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_HomeT22Fragment_to_InventoryFragment"
            app:destination="@id/InventoryFragment"
            app:popUpTo="@id/InventoryFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_HomeT22Fragment_to_InventoryNoNameFragment"
            app:destination="@id/InventoryNoNameFragment"
            app:popUpTo="@id/InventoryNoNameFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_HomeT22Fragment_to_PostResultFragment"
            app:destination="@id/PostResultFragment"
            app:popUpTo="@id/InventoryFragment">
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_HomeT22Fragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment">
            <argument android:name="hideFAB" app:nullable="false" app:argType="boolean" android:defaultValue="false"/>
            <argument android:name="location" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/PostResultFragment"
        android:name="com.chhsiao.firebase.quickstart.database.java.PostResultFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_post_result">
    </fragment>
</navigation>